<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Book Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Book Author"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_below="@id/bookName"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/bookAuthor"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/bookImage"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Description"
            android:layout_below="@id/bookImage"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/numberOfPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of pages"
            android:layout_below="@id/description"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>