<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Library"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See all books"
                android:id="@+id/btnAllBooks"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currently reading books"
                android:id="@+id/btnCurrentBooks"
                android:layout_below="@id/btnAllBooks"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Want to read books"
                android:id="@+id/btnWantToReadBooks"
                android:layout_below="@id/btnCurrentBooks"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already read books"
                android:id="@+id/btnAlreadyReadBooks"
                android:layout_below="@id/btnWantToReadBooks"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/btnAbout"
                android:layout_below="@id/btnAlreadyReadBooks"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>